# base-image for node on any machine using a template variable,
# see more about dockerfile templates here: http://docs.resin.io/deployment/docker-templates/
# and about resin base images here: http://docs.resin.io/runtime/resin-base-images/
FROM resin/%%RESIN_MACHINE_NAME%%-golang

# use apt-get if you need to install dependencies,
# for instance if you need ALSA sound utils, just uncomment the lines below.
RUN apt-get update && apt-get install -yq \
    curl

# Add Node.js 6.11.0 LTS
RUN wget https://nodejs.org/dist/v6.11.0/node-v6.11.0-linux-armv7l.tar.xz
RUN tar -xvf node-v6.11.0-linux-armv7l.tar.xz
RUN sudo cp -R node-v6.11.0-linux-armv7l/* /usr/local

# Enable systemd init system in container
ENV INITSYSTEM on

# Install geth 1.6.6 ARMv7
RUN wget https://gethstore.blob.core.windows.net/builds/geth-linux-arm7-1.6.6-10a45cb5.tar.gz | tar -zxv --strip-components=1 -C /usr/local/bin/

# Copy repository files and make run.sh executable
COPY . /app
RUN chmod +x /app/run.sh

# Symlink to /data/.ethash to ~/.ethash so the DAG persists
RUN mkdir -p /data/.ethash
RUN ln -fs /data/.ethash ~/.ethash

# Generate initial DAG
RUN geth makedag 0 ~/.ethash

# Start genesis and mining
CMD /app/run.sh
