# base-image for node on any machine using a template variable,
# see more about dockerfile templates here: http://docs.resin.io/deployment/docker-templates/
# and about resin base images here: http://docs.resin.io/runtime/resin-base-images/
FROM resin/%%RESIN_MACHINE_NAME%%-golang

# use apt-get if you need to install dependencies,
# for instance if you need ALSA sound utils, just uncomment the lines below.
RUN apt-get update && apt-get install -yq \
    curl

# Add Node.js 6.11.0 LTS
RUN wget https://nodejs.org/dist/v6.11.0/node-v6.11.0-linux-armv7l.tar.xz
RUN tar -xvf  node-v6.11.0-linux-armv7l.tar.xz
RUN cd node-v6.11.0-linux-armv7l
RUN sudo cp -R * /usr/local

# Enable systemd init system in container
ENV INITSYSTEM on

CMD node --version
CMD go version

#RUN curl -SL https://gethstore.blob.core.windows.net/builds/geth-linux-arm7-1.5.9-a07539fb.tar.gz | tar -zxv --strip-components=1 -C /usr/local/bin/
# RUN git clone -b 'release/1.6' --single-branch --depth 1 https://github.com/ethereum/go-ethereum.git ~/go-ethereum
# RUN cd ~/go-ethereum && make geth
# RUN cp ~/go-ethereum/build/bin/geth /usr/local/bin/
RUN apt-get install ethereum

# Genesis
RUN geth init genesis.json --datadir /data/ethData

# Each worker needs a local account to store ETH.   Make sure you use /data so that when the container is rebuilt/redeployed, you won't lose your data
RUN echo "ethpasswd" > /data/ethpassword && geth --datadir /data/ethData --password /data/ethpassword account new

# Run and start mining
RUN geth --networkid="115101110115" --rpc --datadir /data/ethData --mine


# Geth commmand to sync blockchain.  Highly advised that you copy from another machine.
#CMD geth --datadir /data/ethData --autodag --verbosity 1

# Typically not needed because after Geth blockchain sync, it'll start to automatically mine.
#CMD geth --etherbase "0xB9c505Ef1885468aDc954985c01Ee8817Dd6AB9e" --mine
